-----------------------------------------------------------------------------------------------------------------------------------------------------------
16/03/2021 13:02:12
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                  google.fr    amazon.com   facebook.com youtube.com  wikipedia.fr twitter.com  gmail.com    insa-lyon.fr twitch.tv    netflix.com  Moyenne 
cloudflare        8 ms         9 ms         8 ms         8 ms         9 ms         8 ms         9 ms         9 ms         8 ms         9 ms           8.50
level3            16 ms        16 ms        16 ms        16 ms        31 ms        16 ms        16 ms        16 ms        16 ms        16 ms          17.50
google            12 ms        11 ms        19 ms        13 ms        35 ms        7 ms         12 ms        30 ms        7 ms         19 ms          16.50
quad9             2 ms         154 ms       163 ms       17 ms        2 ms         6 ms         2 ms         18 ms        44 ms        36 ms          44.40
opendns           7 ms         7 ms         7 ms         12 ms        7 ms         7 ms         12 ms        14 ms        7 ms         8 ms           8.80
norton            8 ms         8 ms         8 ms         8 ms         69 ms        8 ms         8 ms         8 ms         8 ms         8 ms           14.10
cleanbrowsing     8 ms         7 ms         7 ms         8 ms         7 ms         7 ms         7 ms         7 ms         7 ms         9 ms           7.40
yandex            49 ms        50 ms        50 ms        50 ms        288 ms       50 ms        86 ms        124 ms       50 ms        307 ms         110.40
adguard           22 ms        22 ms        22 ms        22 ms        38 ms        22 ms        22 ms        22 ms        22 ms        22 ms          23.60
neustar           16 ms        17 ms        16 ms        16 ms        16 ms        16 ms        16 ms        16 ms        16 ms        16 ms          16.10
comodo            24 ms        17 ms        17 ms        18 ms        17 ms        17 ms        17 ms        17 ms        21 ms        25 ms          19.00
alternatedns      91 ms        90 ms        90 ms        89 ms        89 ms        89 ms        89 ms        89 ms        89 ms        89 ms          89.40
adguarddns        34 ms        12 ms        7 ms         7 ms         23 ms        7 ms         7 ms         17 ms        7 ms         7 ms           12.80
-----------------------------------------------------------------------------------------------------------------------------------------------------------
16/03/2021 16:18:24
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                  google.fr    amazon.com   facebook.com youtube.com  wikipedia.fr twitter.com  gmail.com    insa-lyon.fr twitch.tv    netflix.com  Moyenne 
cloudflare        9 ms         7 ms         8 ms         9 ms         10 ms        7 ms         7 ms         9 ms         7 ms         8 ms           8.10
level3            16 ms        16 ms        16 ms        16 ms        35 ms        16 ms        16 ms        39 ms        16 ms        16 ms          20.20
google            13 ms        7 ms         17 ms        13 ms        38 ms        7 ms         13 ms        12 ms        7 ms         18 ms          14.50
quad9             6 ms         41 ms        182 ms       6 ms         215 ms       22 ms        39 ms        62 ms        22 ms        12 ms          60.70
opendns           24 ms        7 ms         7 ms         24 ms        83 ms        7 ms         24 ms        15 ms        7 ms         18 ms          21.60
norton            8 ms         8 ms         7 ms         8 ms         34 ms        8 ms         7 ms         37 ms        8 ms         15 ms          14.00
cleanbrowsing     7 ms         8 ms         7 ms         7 ms         22 ms        7 ms         7 ms         18 ms        19 ms        8 ms           11.00
yandex            49 ms        49 ms        49 ms        50 ms        264 ms       49 ms        49 ms        105 ms       49 ms        90 ms          80.30
adguard           22 ms        22 ms        22 ms        32 ms        38 ms        22 ms        22 ms        53 ms        22 ms        22 ms          27.70
neustar           15 ms        15 ms        15 ms        15 ms        52 ms        16 ms        15 ms        48 ms        15 ms        16 ms          22.20
comodo            17 ms        18 ms        17 ms        17 ms        41 ms        17 ms        37 ms        43 ms        17 ms        26 ms          25.00
alternatedns      91 ms        89 ms        89 ms        91 ms        250 ms       89 ms        91 ms        217 ms       89 ms        89 ms          118.50
adguarddns        7 ms         7 ms         7 ms         7 ms         29 ms        7 ms         7 ms         16 ms        7 ms         7 ms           10.10
-----------------------------------------------------------------------------------------------------------------------------------------------------------
16/03/2021 18:00:01
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                  google.fr    amazon.com   facebook.com youtube.com  wikipedia.fr twitter.com  gmail.com    insa-lyon.fr twitch.tv    netflix.com  Moyenne 
cloudflare        8 ms         9 ms         8 ms         8 ms         53 ms        11 ms        8 ms         19 ms        8 ms         11 ms          14.30
level3            16 ms        16 ms        16 ms        16 ms        40 ms        17 ms        18 ms        40 ms        16 ms        16 ms          21.10
google            13 ms        7 ms         18 ms        23 ms        19 ms        7 ms         13 ms        12 ms        7 ms         18 ms          13.70
quad9             64 ms        33 ms        26 ms        31 ms        20 ms        11 ms        3 ms         44 ms        26 ms        42 ms          30.00
opendns           12 ms        7 ms         7 ms         12 ms        36 ms        7 ms         12 ms        16 ms        7 ms         8 ms           12.40
norton            8 ms         8 ms         8 ms         8 ms         39 ms        8 ms         13 ms        44 ms        9 ms         8 ms           15.30
cleanbrowsing     8 ms         19 ms        8 ms         8 ms         14 ms        7 ms         7 ms         28 ms        12 ms        9 ms           12.00
yandex            49 ms        50 ms        49 ms        50 ms        158 ms       50 ms        50 ms        123 ms       50 ms        50 ms          67.90
adguard           22 ms        22 ms        23 ms        22 ms        26 ms        22 ms        22 ms        42 ms        22 ms        22 ms          24.50
neustar           16 ms        16 ms        16 ms        22 ms        53 ms        16 ms        16 ms        53 ms        16 ms        16 ms          24.00
comodo            25 ms        18 ms        18 ms        25 ms        18 ms        18 ms        18 ms        43 ms        17 ms        28 ms          22.80
alternatedns      90 ms        96 ms        90 ms        89 ms        89 ms        89 ms        91 ms        184 ms       90 ms        89 ms          99.70
adguarddns        7 ms         7 ms         7 ms         7 ms         23 ms        7 ms         7 ms         24 ms        7 ms         7 ms           10.30
-----------------------------------------------------------------------------------------------------------------------------------------------------------
16/03/2021 21:07:19
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                  google.fr    amazon.com   facebook.com youtube.com  wikipedia.fr twitter.com  gmail.com    insa-lyon.fr twitch.tv    netflix.com  Moyenne 
cloudflare        8 ms         8 ms         8 ms         8 ms         10 ms        8 ms         8 ms         20 ms        8 ms         7 ms           9.30
level3            16 ms        16 ms        16 ms        16 ms        24 ms        16 ms        16 ms        57 ms        19 ms        16 ms          21.20
google            13 ms        7 ms         18 ms        12 ms        41 ms        7 ms         13 ms        43 ms        7 ms         18 ms          17.90
quad9             3 ms         26 ms        4 ms         2 ms         67 ms        10 ms        9 ms         60 ms        2 ms         3 ms           18.60
opendns           12 ms        7 ms         7 ms         12 ms        61 ms        7 ms         12 ms        14 ms        7 ms         18 ms          15.70
norton            8 ms         8 ms         18 ms        8 ms         37 ms        8 ms         8 ms         122 ms       8 ms         8 ms           23.30
cleanbrowsing     8 ms         7 ms         7 ms         8 ms         17 ms        21 ms        7 ms         17 ms        19 ms        9 ms           12.00
yandex            51 ms        49 ms        50 ms        50 ms        138 ms       50 ms        50 ms        122 ms       153 ms       50 ms          76.30
adguard           22 ms        22 ms        28 ms        22 ms        54 ms        22 ms        22 ms        49 ms        34 ms        41 ms          31.60
neustar           16 ms        16 ms        16 ms        16 ms        46 ms        16 ms        16 ms        42 ms        16 ms        16 ms          21.60
comodo            18 ms        21 ms        17 ms        29 ms        28 ms        17 ms        17 ms        47 ms        19 ms        19 ms          23.20
alternatedns      2000 ms      2000 ms      2000 ms      2000 ms      2000 ms      2000 ms      2000 ms      2000 ms      2000 ms      2000 ms        2000.00
adguarddns        7 ms         7 ms         7 ms         7 ms         39 ms        7 ms         7 ms         16 ms        7 ms         7 ms           11.10
-----------------------------------------------------------------------------------------------------------------------------------------------------------
17/03/2021 13:00:05
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                  google.fr    amazon.com   facebook.com youtube.com  wikipedia.fr twitter.com  gmail.com    insa-lyon.fr twitch.tv    netflix.com  Moyenne 
cloudflare        9 ms         7 ms         9 ms         8 ms         9 ms         9 ms         8 ms         17 ms        8 ms         8 ms           9.20
level3            16 ms        16 ms        16 ms        17 ms        150 ms       16 ms        16 ms        52 ms        17 ms        17 ms          33.30
google            13 ms        8 ms         18 ms        13 ms        12 ms        7 ms         13 ms        13 ms        7 ms         20 ms          12.40
quad9             80 ms        9 ms         27 ms        122 ms       243 ms       13 ms        534 ms       156 ms       72 ms        39 ms          129.50
opendns           2000 ms      7 ms         7 ms         12 ms        28 ms        7 ms         12 ms        15 ms        7 ms         18 ms          211.30
norton            8 ms         8 ms         8 ms         8 ms         25 ms        8 ms         8 ms         25 ms        8 ms         8 ms           11.40
cleanbrowsing     7 ms         7 ms         7 ms         7 ms         12 ms        7 ms         7 ms         19 ms        16 ms        9 ms           9.80
yandex            50 ms        50 ms        50 ms        50 ms        254 ms       50 ms        50 ms        123 ms       79 ms        50 ms          80.60
adguard           82 ms        83 ms        83 ms        86 ms        260 ms       82 ms        82 ms        184 ms       82 ms        82 ms          110.60
neustar           15 ms        15 ms        15 ms        15 ms        53 ms        15 ms        15 ms        46 ms        15 ms        22 ms          22.60
comodo            18 ms        20 ms        17 ms        18 ms        28 ms        31 ms        17 ms        43 ms        18 ms        19 ms          22.90
alternatedns      91 ms        89 ms        89 ms        91 ms        253 ms       89 ms        91 ms        186 ms       90 ms        89 ms          115.80
adguarddns        7 ms         7 ms         7 ms         7 ms         15 ms        7 ms         7 ms         14 ms        7 ms         7 ms           8.50
-----------------------------------------------------------------------------------------------------------------------------------------------------------
17/03/2021 16:00:08
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                  google.fr    amazon.com   facebook.com youtube.com  wikipedia.fr twitter.com  gmail.com    insa-lyon.fr twitch.tv    netflix.com  Moyenne 
cloudflare        9 ms         9 ms         8 ms         8 ms         14 ms        9 ms         9 ms         16 ms        8 ms         8 ms           9.80
level3            16 ms        16 ms        16 ms        16 ms        32 ms        16 ms        16 ms        41 ms        17 ms        17 ms          20.30
google            13 ms        7 ms         18 ms        7 ms         46 ms        7 ms         12 ms        12 ms        7 ms         18 ms          14.70
quad9             4 ms         49 ms        24 ms        12 ms        231 ms       2000 ms      53 ms        88 ms        25 ms        34 ms          252.00
opendns           12 ms        7 ms         7 ms         12 ms        30 ms        7 ms         12 ms        14 ms        7 ms         8 ms           11.60
norton            8 ms         8 ms         8 ms         8 ms         29 ms        8 ms         8 ms         28 ms        8 ms         8 ms           12.10
cleanbrowsing     8 ms         7 ms         10 ms        7 ms         13 ms        8 ms         7 ms         17 ms        7 ms         9 ms           9.30
yandex            50 ms        50 ms        50 ms        50 ms        138 ms       50 ms        86 ms        97 ms        50 ms        80 ms          70.10
adguard           2000 ms      2000 ms      186 ms       2000 ms      2000 ms      126 ms       2000 ms      468 ms       103 ms       2000 ms        1288.30
neustar           15 ms        16 ms        15 ms        15 ms        52 ms        15 ms        15 ms        49 ms        15 ms        15 ms          22.20
comodo            18 ms        17 ms        18 ms        17 ms        29 ms        18 ms        17 ms        44 ms        18 ms        29 ms          22.50
alternatedns      91 ms        89 ms        90 ms        91 ms        98 ms        89 ms        89 ms        184 ms       96 ms        89 ms          100.60
adguarddns        7 ms         7 ms         7 ms         7 ms         23 ms        7 ms         7 ms         16 ms        7 ms         7 ms           9.50
-----------------------------------------------------------------------------------------------------------------------------------------------------------
17/03/2021 18:00:46
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                  google.fr    amazon.com   facebook.com youtube.com  wikipedia.fr twitter.com  gmail.com    insa-lyon.fr twitch.tv    netflix.com  Moyenne 
cloudflare        8 ms         9 ms         8 ms         8 ms         9 ms         8 ms         8 ms         17 ms        8 ms         11 ms          9.40
level3            16 ms        16 ms        16 ms        17 ms        161 ms       17 ms        16 ms        40 ms        17 ms        20 ms          33.60
google            13 ms        7 ms         7 ms         14 ms        18 ms        7 ms         13 ms        12 ms        7 ms         21 ms          11.90
quad9             44 ms        7 ms         25 ms        12 ms        35 ms        13 ms        10 ms        46 ms        26 ms        64 ms          28.20
opendns           24 ms        7 ms         7 ms         12 ms        22 ms        7 ms         12 ms        14 ms        7 ms         13 ms          12.50
norton            8 ms         8 ms         8 ms         8 ms         8 ms         8 ms         8 ms         29 ms        8 ms         8 ms           10.10
cleanbrowsing     7 ms         7 ms         7 ms         7 ms         7 ms         7 ms         7 ms         23 ms        16 ms        7 ms           9.50
yandex            50 ms        49 ms        49 ms        49 ms        160 ms       50 ms        50 ms        107 ms       50 ms        79 ms          69.30
adguard           81 ms        82 ms        82 ms        82 ms        158 ms       82 ms        81 ms        257 ms       82 ms        81 ms          106.80
neustar           15 ms        15 ms        15 ms        15 ms        47 ms        15 ms        15 ms        40 ms        15 ms        15 ms          20.70
comodo            17 ms        19 ms        17 ms        17 ms        17 ms        17 ms        17 ms        42 ms        17 ms        19 ms          19.90
alternatedns      91 ms        89 ms        89 ms        89 ms        89 ms        89 ms        90 ms        184 ms       90 ms        89 ms          98.90
adguarddns        7 ms         7 ms         7 ms         7 ms         44 ms        7 ms         7 ms         15 ms        7 ms         7 ms           11.50
-----------------------------------------------------------------------------------------------------------------------------------------------------------
17/03/2021 21:00:18
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                  google.fr    amazon.com   facebook.com youtube.com  wikipedia.fr twitter.com  gmail.com    insa-lyon.fr twitch.tv    netflix.com  Moyenne 
cloudflare        9 ms         7 ms         9 ms         8 ms         31 ms        10 ms        7 ms         18 ms        8 ms         9 ms           11.60
level3            16 ms        17 ms        16 ms        16 ms        36 ms        16 ms        16 ms        40 ms        17 ms        16 ms          20.60
google            14 ms        7 ms         18 ms        13 ms        19 ms        7 ms         13 ms        29 ms        7 ms         19 ms          14.60
quad9             15 ms        3 ms         2 ms         59 ms        167 ms       51 ms        11 ms        32 ms        13 ms        74 ms          42.70
opendns           12 ms        7 ms         7 ms         12 ms        183 ms       7 ms         12 ms        7 ms         7 ms         13 ms          26.70
norton            8 ms         8 ms         8 ms         8 ms         20 ms        8 ms         8 ms         36 ms        9 ms         15 ms          12.80
cleanbrowsing     7 ms         7 ms         7 ms         7 ms         18 ms        7 ms         7 ms         15 ms        7 ms         9 ms           9.10
yandex            49 ms        50 ms        50 ms        50 ms        144 ms       50 ms        50 ms        106 ms       79 ms        94 ms          72.20
adguard           82 ms        82 ms        82 ms        82 ms        125 ms       82 ms        82 ms        239 ms       82 ms        84 ms          102.20
neustar           15 ms        15 ms        15 ms        16 ms        15 ms        15 ms        15 ms        43 ms        15 ms        15 ms          17.90
comodo            18 ms        17 ms        17 ms        17 ms        27 ms        18 ms        17 ms        43 ms        18 ms        17 ms          20.90
alternatedns      91 ms        100 ms       89 ms        89 ms        165 ms       89 ms        89 ms        183 ms       89 ms        89 ms          107.30
adguarddns        7 ms         7 ms         8 ms         7 ms         31 ms        7 ms         7 ms         15 ms        7 ms         7 ms           10.30
-----------------------------------------------------------------------------------------------------------------------------------------------------------
18/03/2021 13:00:20
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                  google.fr    amazon.com   facebook.com youtube.com  wikipedia.fr twitter.com  gmail.com    insa-lyon.fr twitch.tv    netflix.com  Moyenne 
cloudflare        9 ms         8 ms         8 ms         7 ms         13 ms        8 ms         8 ms         16 ms        7 ms         9 ms           9.30
level3            16 ms        16 ms        18 ms        16 ms        32 ms        16 ms        16 ms        40 ms        16 ms        16 ms          20.20
google            13 ms        7 ms         18 ms        12 ms        26 ms        7 ms         12 ms        12 ms        7 ms         18 ms          13.20
quad9             37 ms        31 ms        65 ms        41 ms        161 ms       233 ms       5 ms         58 ms        42 ms        45 ms          71.80
opendns           12 ms        7 ms         7 ms         24 ms        7 ms         7 ms         24 ms        14 ms        7 ms         13 ms          12.20
norton            8 ms         8 ms         8 ms         8 ms         8 ms         8 ms         8 ms         39 ms        8 ms         18 ms          12.10
cleanbrowsing     7 ms         7 ms         7 ms         7 ms         12 ms        8 ms         14 ms        20 ms        19 ms        7 ms           10.80
yandex            50 ms        50 ms        50 ms        50 ms        156 ms       50 ms        77 ms        106 ms       50 ms        50 ms          68.90
adguard           22 ms        22 ms        23 ms        22 ms        107 ms       22 ms        22 ms        47 ms        22 ms        22 ms          33.10
neustar           16 ms        16 ms        16 ms        16 ms        41 ms        16 ms        16 ms        53 ms        16 ms        25 ms          23.10
comodo            17 ms        17 ms        18 ms        18 ms        36 ms        18 ms        17 ms        43 ms        18 ms        17 ms          21.90
alternatedns      91 ms        89 ms        89 ms        91 ms        171 ms       90 ms        91 ms        183 ms       89 ms        89 ms          107.30
adguarddns        7 ms         7 ms         7 ms         7 ms         26 ms        7 ms         7 ms         15 ms        7 ms         7 ms           9.70
-----------------------------------------------------------------------------------------------------------------------------------------------------------
18/03/2021 16:00:25
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                  google.fr    amazon.com   facebook.com youtube.com  wikipedia.fr twitter.com  gmail.com    insa-lyon.fr twitch.tv    netflix.com  Moyenne 
cloudflare        8 ms         8 ms         8 ms         8 ms         8 ms         8 ms         8 ms         8 ms         9 ms         9 ms           8.20
level3            16 ms        16 ms        22 ms        16 ms        108 ms       17 ms        17 ms        57 ms        16 ms        17 ms          30.20
google            12 ms        2000 ms      20 ms        13 ms        12 ms        7 ms         13 ms        28 ms        7 ms         19 ms          213.10
quad9             76 ms        189 ms       14 ms        81 ms        199 ms       5 ms         35 ms        46 ms        8 ms         9 ms           66.20
opendns           12 ms        8 ms         7 ms         25 ms        53 ms        7 ms         25 ms        14 ms        7 ms         14 ms          17.20
norton            8 ms         8 ms         8 ms         8 ms         19 ms        13 ms        8 ms         38 ms        8 ms         8 ms           12.60
cleanbrowsing     9 ms         10 ms        7 ms         7 ms         13 ms        8 ms         7 ms         18 ms        7 ms         9 ms           9.50
yandex            50 ms        50 ms        50 ms        50 ms        256 ms       49 ms        49 ms        129 ms       49 ms        312 ms         104.40
adguard           23 ms        21 ms        21 ms        22 ms        37 ms        22 ms        22 ms        45 ms        23 ms        22 ms          25.80
neustar           16 ms        16 ms        16 ms        16 ms        48 ms        16 ms        16 ms        57 ms        16 ms        16 ms          23.30
comodo            18 ms        19 ms        17 ms        17 ms        18 ms        17 ms        24 ms        53 ms        19 ms        20 ms          22.20
alternatedns      91 ms        89 ms        89 ms        89 ms        248 ms       89 ms        90 ms        183 ms       90 ms        89 ms          114.70
adguarddns        7 ms         7 ms         7 ms         7 ms         28 ms        7 ms         7 ms         30 ms        7 ms         7 ms           11.40
-----------------------------------------------------------------------------------------------------------------------------------------------------------
18/03/2021 18:00:51
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                  google.fr    amazon.com   facebook.com youtube.com  wikipedia.fr twitter.com  gmail.com    insa-lyon.fr twitch.tv    netflix.com  Moyenne 
cloudflare        9 ms         9 ms         8 ms         9 ms         10 ms        9 ms         9 ms         9 ms         8 ms         8 ms           8.80
level3            17 ms        16 ms        16 ms        16 ms        37 ms        16 ms        18 ms        51 ms        21 ms        17 ms          22.50
google            13 ms        7 ms         20 ms        12 ms        27 ms        7 ms         19 ms        12 ms        12 ms        18 ms          14.70
quad9             12 ms        53 ms        157 ms       16 ms        2 ms         2 ms         2 ms         30 ms        158 ms       24 ms          45.60
opendns           12 ms        14 ms        7 ms         12 ms        23 ms        7 ms         24 ms        14 ms        7 ms         8 ms           12.80
norton            8 ms         8 ms         8 ms         8 ms         30 ms        8 ms         14 ms        37 ms        8 ms         8 ms           13.70
cleanbrowsing     7 ms         7 ms         7 ms         7 ms         11 ms        7 ms         7 ms         16 ms        14 ms        8 ms           9.10
yandex            50 ms        50 ms        50 ms        50 ms        247 ms       50 ms        50 ms        225 ms       79 ms        50 ms          90.10
adguard           22 ms        22 ms        21 ms        30 ms        51 ms        22 ms        22 ms        57 ms        21 ms        28 ms          29.60
neustar           16 ms        16 ms        16 ms        16 ms        15 ms        16 ms        16 ms        50 ms        16 ms        16 ms          19.30
comodo            16 ms        17 ms        17 ms        17 ms        17 ms        17 ms        16 ms        41 ms        26 ms        18 ms          20.20
alternatedns      91 ms        90 ms        89 ms        91 ms        89 ms        89 ms        91 ms        183 ms       90 ms        89 ms          99.20
adguarddns        7 ms         7 ms         7 ms         7 ms         96 ms        7 ms         7 ms         19 ms        7 ms         7 ms           17.10
-----------------------------------------------------------------------------------------------------------------------------------------------------------
18/03/2021 21:00:37
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                  google.fr    amazon.com   facebook.com youtube.com  wikipedia.fr twitter.com  gmail.com    insa-lyon.fr twitch.tv    netflix.com  Moyenne 
cloudflare        9 ms         9 ms         8 ms         8 ms         9 ms         8 ms         8 ms         9 ms         8 ms         9 ms           8.50
level3            16 ms        16 ms        16 ms        18 ms        35 ms        16 ms        16 ms        41 ms        17 ms        16 ms          20.70
google            12 ms        7 ms         12 ms        12 ms        27 ms        7 ms         28 ms        12 ms        7 ms         19 ms          14.30
quad9             41 ms        30 ms        76 ms        33 ms        207 ms       6 ms         4 ms         37 ms        14 ms        31 ms          47.90
opendns           25 ms        7 ms         7 ms         25 ms        63 ms        7 ms         12 ms        14 ms        7 ms         13 ms          18.00
norton            8 ms         8 ms         8 ms         8 ms         24 ms        8 ms         8 ms         36 ms        16 ms        8 ms           13.20
cleanbrowsing     7 ms         7 ms         9 ms         9 ms         15 ms        7 ms         7 ms         17 ms        9 ms         7 ms           9.40
yandex            49 ms        50 ms        50 ms        50 ms        251 ms       50 ms        50 ms        130 ms       311 ms       319 ms         131.00
adguard           23 ms        22 ms        22 ms        22 ms        33 ms        22 ms        22 ms        43 ms        22 ms        22 ms          25.30
neustar           16 ms        16 ms        16 ms        16 ms        44 ms        16 ms        16 ms        51 ms        16 ms        25 ms          23.20
comodo            29 ms        17 ms        17 ms        17 ms        41 ms        18 ms        18 ms        44 ms        17 ms        18 ms          23.60
alternatedns      91 ms        90 ms        90 ms        89 ms        170 ms       89 ms        91 ms        184 ms       90 ms        89 ms          107.30
adguarddns        82 ms        168 ms       7 ms         7 ms         29 ms        7 ms         7 ms         14 ms        7 ms         7 ms           33.50
-----------------------------------------------------------------------------------------------------------------------------------------------------------
19/03/2021 13:00:25
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                  google.fr    amazon.com   facebook.com youtube.com  wikipedia.fr twitter.com  gmail.com    insa-lyon.fr twitch.tv    netflix.com  Moyenne 
cloudflare        8 ms         8 ms         9 ms         8 ms         9 ms         8 ms         8 ms         9 ms         7 ms         11 ms          8.50
level3            16 ms        17 ms        16 ms        16 ms        54 ms        17 ms        16 ms        43 ms        16 ms        17 ms          22.80
google            13 ms        7 ms         121 ms       13 ms        12 ms        7 ms         13 ms        12 ms        7 ms         19 ms          22.40
quad9             34 ms        144 ms       63 ms        46 ms        186 ms       10 ms        14 ms        38 ms        24 ms        26 ms          58.50
opendns           13 ms        7 ms         7 ms         12 ms        125 ms       7 ms         12 ms        16 ms        7 ms         13 ms          21.90
norton            8 ms         8 ms         8 ms         8 ms         21 ms        8 ms         8 ms         31 ms        8 ms         9 ms           11.70
cleanbrowsing     8 ms         8 ms         8 ms         8 ms         14 ms        9 ms         8 ms         18 ms        8 ms         9 ms           9.80
yandex            50 ms        50 ms        50 ms        83 ms        138 ms       50 ms        50 ms        237 ms       50 ms        80 ms          83.80
adguard           22 ms        22 ms        22 ms        22 ms        38 ms        22 ms        22 ms        43 ms        40 ms        22 ms          27.50
neustar           16 ms        16 ms        16 ms        16 ms        45 ms        16 ms        16 ms        44 ms        16 ms        16 ms          21.70
comodo            17 ms        17 ms        18 ms        17 ms        25 ms        17 ms        16 ms        41 ms        17 ms        17 ms          20.20
alternatedns      91 ms        89 ms        89 ms        89 ms        244 ms       89 ms        91 ms        185 ms       96 ms        89 ms          115.20
adguarddns        7 ms         7 ms         7 ms         7 ms         33 ms        7 ms         7 ms         16 ms        7 ms         7 ms           10.50
-----------------------------------------------------------------------------------------------------------------------------------------------------------
19/03/2021 16:00:05
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                  google.fr    amazon.com   facebook.com youtube.com  wikipedia.fr twitter.com  gmail.com    insa-lyon.fr twitch.tv    netflix.com  Moyenne 
cloudflare        8 ms         9 ms         9 ms         8 ms         8 ms         8 ms         8 ms         9 ms         8 ms         9 ms           8.40
level3            16 ms        16 ms        20 ms        17 ms        41 ms        17 ms        16 ms        40 ms        16 ms        17 ms          21.60
google            13 ms        7 ms         12 ms        13 ms        26 ms        7 ms         13 ms        12 ms        7 ms         33 ms          14.30
quad9             98 ms        106 ms       18 ms        8 ms         14 ms        7 ms         59 ms        12 ms        83 ms        25 ms          43.00
opendns           12 ms        7 ms         7 ms         12 ms        7 ms         7 ms         12 ms        14 ms        7 ms         18 ms          10.30
norton            8 ms         8 ms         8 ms         8 ms         8 ms         8 ms         8 ms         22 ms        18 ms        8 ms           10.40
cleanbrowsing     7 ms         7 ms         8 ms         8 ms         7 ms         8 ms         7 ms         18 ms        8 ms         8 ms           8.60
yandex            50 ms        50 ms        50 ms        50 ms        169 ms       50 ms        50 ms        130 ms       50 ms        79 ms          72.80
adguard           22 ms        22 ms        21 ms        25 ms        37 ms        22 ms        23 ms        47 ms        22 ms        22 ms          26.30
neustar           16 ms        16 ms        16 ms        16 ms        51 ms        16 ms        16 ms        16 ms        16 ms        16 ms          19.50
comodo            18 ms        24 ms        17 ms        17 ms        18 ms        2000 ms      29 ms        44 ms        17 ms        21 ms          220.50
alternatedns      91 ms        97 ms        89 ms        91 ms        89 ms        89 ms        89 ms        184 ms       89 ms        90 ms          99.80
adguarddns        7 ms         21 ms        7 ms         7 ms         15 ms        7 ms         7 ms         23 ms        7 ms         7 ms           10.80
-----------------------------------------------------------------------------------------------------------------------------------------------------------
19/03/2021 18:01:08
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                  google.fr    amazon.com   facebook.com youtube.com  wikipedia.fr twitter.com  gmail.com    insa-lyon.fr twitch.tv    netflix.com  Moyenne 
cloudflare        9 ms         13 ms        9 ms         9 ms         13 ms        9 ms         7 ms         8 ms         9 ms         9 ms           9.50
level3            16 ms        16 ms        17 ms        16 ms        31 ms        16 ms        16 ms        39 ms        17 ms        17 ms          20.10
google            14 ms        12 ms        22 ms        12 ms        20 ms        7 ms         13 ms        12 ms        7 ms         18 ms          13.70
quad9             34 ms        65 ms        21 ms        80 ms        22 ms        4 ms         19 ms        61 ms        8 ms         49 ms          36.30
opendns           13 ms        7 ms         7 ms         24 ms        7 ms         7 ms         25 ms        14 ms        7 ms         8 ms           11.90
norton            13 ms        8 ms         8 ms         8 ms         35 ms        8 ms         8 ms         39 ms        8 ms         9 ms           14.40
cleanbrowsing     8 ms         8 ms         8 ms         13 ms        11 ms        7 ms         7 ms         16 ms        21 ms        8 ms           10.70
yandex            50 ms        50 ms        50 ms        50 ms        155 ms       88 ms        50 ms        106 ms       50 ms        93 ms          74.20
adguard           22 ms        22 ms        22 ms        22 ms        103 ms       22 ms        22 ms        42 ms        25 ms        22 ms          32.40
neustar           16 ms        16 ms        16 ms        20 ms        47 ms        16 ms        16 ms        30 ms        16 ms        25 ms          21.80
comodo            17 ms        22 ms        17 ms        17 ms        32 ms        17 ms        17 ms        42 ms        19 ms        17 ms          21.70
alternatedns      91 ms        91 ms        89 ms        89 ms        99 ms        89 ms        92 ms        183 ms       105 ms       89 ms          101.70
adguarddns        7 ms         7 ms         7 ms         7 ms         15 ms        7 ms         7 ms         23 ms        7 ms         7 ms           9.40
-----------------------------------------------------------------------------------------------------------------------------------------------------------
19/03/2021 21:01:53
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                  google.fr    amazon.com   facebook.com youtube.com  wikipedia.fr twitter.com  gmail.com    insa-lyon.fr twitch.tv    netflix.com  Moyenne 
cloudflare        10 ms        8 ms         8 ms         7 ms         10 ms        9 ms         8 ms         14 ms        8 ms         9 ms           9.10
level3            16 ms        16 ms        16 ms        17 ms        36 ms        17 ms        17 ms        40 ms        19 ms        16 ms          21.00
google            28 ms        7 ms         20 ms        12 ms        33 ms        7 ms         14 ms        12 ms        7 ms         20 ms          16.00
quad9             22 ms        66 ms        24 ms        23 ms        211 ms       10 ms        9 ms         21 ms        57 ms        14 ms          45.70
opendns           12 ms        7 ms         7 ms         12 ms        145 ms       7 ms         12 ms        14 ms        7 ms         8 ms           23.10
norton            8 ms         8 ms         8 ms         8 ms         45 ms        8 ms         8 ms         43 ms        8 ms         8 ms           15.20
cleanbrowsing     7 ms         7 ms         7 ms         7 ms         11 ms        8 ms         10 ms        15 ms        7 ms         8 ms           8.70
yandex            50 ms        50 ms        50 ms        50 ms        155 ms       54 ms        86 ms        124 ms       50 ms        50 ms          71.90
adguard           22 ms        22 ms        23 ms        22 ms        38 ms        22 ms        22 ms        47 ms        22 ms        22 ms          26.20
neustar           16 ms        16 ms        16 ms        16 ms        46 ms        16 ms        16 ms        50 ms        16 ms        16 ms          22.40
comodo            17 ms        17 ms        17 ms        17 ms        31 ms        17 ms        17 ms        42 ms        17 ms        37 ms          22.90
alternatedns      91 ms        90 ms        98 ms        89 ms        251 ms       89 ms        99 ms        183 ms       96 ms        89 ms          117.50
adguarddns        7 ms         7 ms         7 ms         7 ms         39 ms        7 ms         7 ms         15 ms        7 ms         7 ms           11.00
